
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestioneprenotazioni
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = drop-and-create

logging.pattern.console = %-5level %msg%n
logging.level.root = INFO